spring.application.name=optimizer
server.port=7020

spring.datasource.url=jdbc:mysql://localhost:3306/ss_lesson2?useSSL=false&allowPublicKeyRetrieval=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=admin